# farmproject

./: .gitignore  walkthrough.md.resolved
backend/: FarmTwin.sln
backend/FarmTwin.API/: FarmTwin.API.csproj  Program.cs  appsettings.json
backend/FarmTwin.API/Attributes/: HasPermissionAttribute.cs
backend/FarmTwin.API/Auth/: PermissionPolicyProvider.cs
backend/FarmTwin.API/Controllers/: AuthController.cs  FarmsController.cs  FieldsController.cs  ScenariosController.cs  SimulationController.cs
backend/FarmTwin.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FarmTwin.API/Options/: JwtOptions.cs
backend/FarmTwin.Application/: DependencyInjection.cs  FarmTwin.Application.csproj
backend/FarmTwin.Application/Interfaces/: ICurrentUserService.cs
backend/FarmTwin.Application/Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
backend/FarmTwin.Application/Interfaces/Repositories/: IFarmRepository.cs  IFieldRepository.cs  IRepository.cs  IScenarioRepository.cs
backend/FarmTwin.Application/Interfaces/Services/: ISimulationEngine.cs
backend/FarmTwin.Application/Models/: SimulationRequest.cs  SimulationResponse.cs
backend/FarmTwin.Application/Models/Auth/: AuthModels.cs
backend/FarmTwin.Application/Models/DTOs/: FarmDto.cs  FieldDto.cs  ScenarioDto.cs
backend/FarmTwin.Application/Services/: AuthService.cs  RuleBasedSimulationEngine.cs
backend/FarmTwin.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/FarmTwin.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
backend/FarmTwin.Domain/Entities/: Crop.cs  Farm.cs  Field.cs  Scenario.cs  SimulationResult.cs  SoilType.cs  WeatherRecord.cs
backend/FarmTwin.Infrastructure/: DependencyInjection.cs  FarmTwin.Infrastructure.csproj
backend/FarmTwin.Infrastructure/Auth/: JwtProvider.cs  PasswordHasher.cs
backend/FarmTwin.Infrastructure/Data/: ApplicationDbContext.cs
backend/FarmTwin.Infrastructure/Repositories/: FarmRepository.cs  FieldRepository.cs  ScenarioRepository.cs
backend/FarmTwin.Infrastructure/Services/: CurrentUserService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/assets/: cs-skin-elastic.css
(+27 files in other folders)
